<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="b6.!f#filE1gxH-$b~@w">Player</variable><variable type="KIND_SpriteKind" id="9B?y/2NcH!bX_{IF||~8">Projectile</variable><variable type="KIND_SpriteKind" id="%9c_R^EWx{Ld!u[IM0;F">Food</variable><variable type="KIND_SpriteKind" id="){]=StnbyjnsS%o)2239">Enemy</variable><variable type="KIND_SpriteKind" id="**O(1bCBa:`nd,!3QO2M">StatusBar</variable><variable type="KIND_SpriteKind" id="e-1q5L4{U=WHWe!)cJYf">MiniMenu</variable><variable type="KIND_SpriteKind" id="JL#Wbz[I[B0H#`a%zxB9">NPC</variable><variable id="i*ET77ndR2rO)p|~yEhy">Fernando</variable><variable id="nLZ).BDsBnNUffUIy@h+">sprite</variable><variable id="=Y5^$doBl9;64kGImwU+">Toninho</variable><variable id="/Q#.Fr_qFVo$.qBmm*f+">mySprite</variable><variable id="aDxA5RQ`Q*Pn]8hgzW:/">myEnemy</variable><variable type="Mode" id="d[:iDIe(ste|AuQe6w|w">0mode1</variable><variable type="Mode" id="!3o4blE%z}4p}aBV9k.]">1dia</variable><variable type="Mode" id="jw3EX(YqOnZAuq6}9R5R">2noite</variable></variables><block type="forever" id="eU;j6%eZ*R[;(Yii:9fL" x="892" y="-155"><statement name="HANDLER"><block type="arcade_character_loop_frames" id="_TETbSgGCq-eh66``Z3e"><value name="sprite"><block type="variables_get" id="St;a-H+,EG.hAU#-2Zw="><field name="VAR" id="i*ET77ndR2rO)p|~yEhy">Fernando</field></block></value><value name="frames"><shadow type="animation_editor" id="^V/V#Qt,tu31(=HR%_O0"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . . e e e . . . . . . . 
. . . . . . f e e . . . . . . . 
. . . . . . f e e . . . . . . . 
. . . . . . e e e . . . . . . . 
. . . . . . 6 e 8 . . . . . . . 
. . . . . . 9 9 9 . . . . . . . 
. . . . . . 9 9 6 . . . . . . . 
. . . . . . 9 9 9 . . . . . . . 
. . . . . . 9 9 9 . . . . . . . 
. . . . . . d d d . . . . . . . 
. . . . . . d e d . . . . . . . 
. . . . . . e e e . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="+U;h_WeH{=sKm@N[AOf-"><field name="ms">500</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="V8ER8y3%sg-4#-%V#pp8"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="Z/40hwGA#l|Ma]NL3-1."><field name="predicate">Predicate.MovingLeft</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="$U|n[rHqp^?bEG|*BoY0"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p3"><shadow type="arcade_character_predicate" id="++3GXD$W#QQ4aoJ.TiMT"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p4"><shadow type="arcade_character_predicate" id="d_ntpR1xvz~1n[=le9zs"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p5"><shadow type="arcade_character_predicate" id="jq+JkJ$Sz3Jp##L?ETpa"><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value></block></statement></block><block type="pxt-on-start" id="nh?$bPg5XA3/H~0W6ZD!" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="nKBW(baEknAW1rjkD_Bh"><field name="VAR" id="=Y5^$doBl9;64kGImwU+">Toninho</field><value name="VALUE"><shadow type="math_number" id=")8K!g1?Vy#sufh/F0xvv"><field name="NUM">0</field></shadow><block type="spritescreate" id="0X9XfgV|]y1,|+Bt{-^Y"><value name="img"><shadow type="screen_image_picker" id="{k{v`{mH~-LGt}m_/Ezl"><field name="img">assets.image`myImage`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="RS1*gL=Dn+g}vS,:wKXE"><field name="MEMBER">NPC</field></shadow></value></block></value><next><block type="variables_set" id="-1,.*eCV$*7{]Vjlu8%;"><field name="VAR" id="i*ET77ndR2rO)p|~yEhy">Fernando</field><value name="VALUE"><shadow type="math_number" id="Qzqys$n#r5%=Cay}YT74"><field name="NUM">0</field></shadow><block type="spritescreate" id="7GV$JLwrSG]mW@9LPL4n"><value name="img"><shadow type="screen_image_picker" id="VxxSqCOk/Yft[(r4QKd:"><field name="img">assets.image`myImage`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="_6?h9e/z@^K.]zdRl0-3"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id=",o[+J.MG.57.igM/4yFT"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="1S]@f/$%=?69%bqK4zF="><field name="VAR" id="i*ET77ndR2rO)p|~yEhy">Fernando</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="3E(Yde$MASFK;9@GaXki"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="3-2_Ig834j3npK2Ub]OI"><field name="speed">100</field></shadow></value><next><block type="set_current_tilemap" id="M029~HvPq?X}bVQOM2fG"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="C?cF+%v)5l/r4DU-lNtH"><field name="tilemap">tilemap`level`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="camerafollow" id="0@fEKK;Qs7ulXZonA)0N"><value name="sprite"><block type="variables_get" id="q|V*QSfA[=UL5bfco58Y"><field name="VAR" id="i*ET77ndR2rO)p|~yEhy">Fernando</field></block></value><next><block type="sprite_scale_to_pixels_ex" id="[1WPpECQ#7:6{Bj`S]oH"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="direction">ScaleDirection.Uniformly</field><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="Xe[(6arBQC]Gxy?ak,Gc"><field name="VAR" id="=Y5^$doBl9;64kGImwU+">Toninho</field></block></value><value name="value"><shadow type="math_number" id="wEkBb34@=zdMfrjIGJLy"><field name="NUM">20</field></shadow></value><value name="proportional"><shadow type="logic_boolean" id="QT0EnAjxNyz0KR{o~UET"><field name="BOOL">TRUE</field></shadow></value><next><block type="arcade_story_start_cutscene" id="M~lRQcHwCOuA/BjeCx+3"><statement name="HANDLER"><block type="story_sprite_cancel_movement" id="#i8pu1,!)79Gh5?0]ki^"><value name="sprite"><block type="variables_get" id="Q?SD{#B0Y[pOT7fKfd/g"><field name="VAR" id="i*ET77ndR2rO)p|~yEhy">Fernando</field></block></value><next><block type="story_set_page_pause_length" id="iB}tq%g4E!%dA6jU-0=?"><value name="pagePauseMillis"><shadow type="timePicker" id="?q/(iQ01mqm{~x]~QIpo"><field name="ms">200</field></shadow></value><value name="finalPagePauseMillis"><shadow type="timePicker" id="*Q4/I);brAi-b/#B=w56"><field name="ms">1000</field></shadow></value><next><block type="arcade_story_print_character_text" id="iIo^x~VK4]A:/6MlNuJ$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="text"><shadow type="text" id="Bf4`$mpOQ|oK;iXsD~8:"><field name="TEXT">Fernando tenta construir uma cabana no quintal de sua casa, ele não sabia que ia chover no dia que dormiu dentro da cabana e teve uma gripe forte. Seu pai achou melhor colocá-lo no grupo de escoteiros com seu irmão Toninho.</field></shadow></value><value name="label"><shadow type="text" id="F$[qRws{wh.z7C+c)l6H"><field name="TEXT">Narrador</field></shadow></value></block></next></block></next></block></statement><next><block type="timer_after" id="RPisAUABK*j.;#I5icZ+"><value name="time"><shadow type="math_number" id="vr]h-Dh[D{C7qkrbZFEY"><field name="NUM">2500</field></shadow></value><statement name="HANDLER"><block type="Notification_notify" id=")DsrQs0RC]D`.-;Xj#Np"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="rawText"><shadow type="text" id=".CFuluT*DQbV,L(~6nCv"><field name="TEXT">O fernando, pode pegar 5 gravetos para mim por favor. - Diz Toninho.</field></shadow></value><value name="speed"><shadow type="math_number" id="AHXJCVX6js-I|IaTRJ(a"><field name="NUM">1</field></shadow></value><value name="icon"><shadow type="screen_image_picker" id=";h}t5#UMK)vh./{Rlz?1"><field name="img">assets.image`myImage`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><next><block type="Notification_waitForNotificationFinish" id="v,vE,9Mq)@J@%a%e|b55"><next><block type="Notification_notify" id="_#W;OkENh=5u~LH4BXTY"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="rawText"><shadow type="text" id="|LbYtccdoZ~`JzNm}hia"><field name="TEXT">Vou pegar lá! - Diz Fernando.</field></shadow></value><value name="speed"><shadow type="math_number" id="WdEHZK77.c9}A$[Y:B?|"><field name="NUM">1</field></shadow></value><value name="icon"><shadow type="screen_image_picker" id="XkvR$~r+(h9Zd9xSdw}v"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><next><block type="set_current_tilemap" id="G2*I,,c^@0oheN4,-3-="><value name="tilemap"><shadow type="tiles_tilemap_editor" id="(z.^=N|Y=7DcEXUVqB_g"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="timer_after" id="?9MYIHY9vo^PGZU5O(=`"><value name="time"><shadow type="math_number" id="9N=-%e|n40p2#(A!F9Fy"><field name="NUM">3500</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="%+Au0px.2l%PT,s~Y+rc"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="7}gQcGn*e!eyPLSe^9RX"><field name="VAR" id="=Y5^$doBl9;64kGImwU+">Toninho</field></block></value><value name="duration"><shadow type="timePicker" id="_P@0=w#}U0d}yBL{#Czg"><field name="ms">500</field></shadow></value></block></statement></block></next></block></next></block></next></block></next></block></statement><next><block type="timer_after" id="9BRDS;W{jcL?aEdDV/ML"><value name="time"><shadow type="math_number" id="8ehTNsRc.u5cZh[q`t,B"><field name="NUM">90000</field></shadow></value><statement name="HANDLER"><block type="modes_setMode" id="((^L#g7K=ZES846jAOv#"><value name="mode"><shadow type="color_enum_shim" id="/suq?i5I=RcH:mFkI~3S"><field name="MEMBER">2noite</field></shadow></value></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="modes_setMode" id="GRb|s,LP,8l?vYBH/d$(" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="286" y="54"><value name="mode"><shadow type="color_enum_shim" id="W:r)JOEB0MJjK=`[r/?Y" disabled-reasons="MANUALLY_DISABLED"><field name="MEMBER">1dia</field></shadow></value></block><block type="spriteshittile" id="BGMVOli=KDCgB@Jq`f~M" x="769" y="141"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="ffq(8!/=4WcVe~e^V-jJ"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="ag+!knSQID{u;cah]OQ]"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="zHX(H.?$p?PrSOBZt]:^"><field name="tile">assets.tile`myTile32`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="^jrImE_r:YlncfldT}Y*"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="mapsettileat" id="`G}t$?+1y^u1rr6fgS3G"><value name="tile"><shadow type="tileset_tile_picker" id="F)So6^K/Hz~6g~+52FB%"><field name="tile">assets.tile`myTile1`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="Mm*EPG]:eK-KAbO,}cH)"><value name="col"><shadow type="math_number" id="*EhEERC?2W@sjBWtY7||"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="fdBdITao!9a%(v7t*nww"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id=",|a~0+dyidGnYn^YPpCC"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value></block></statement></block><block type="forever" id="[:51I9y!n_oc$^YAS{%_" x="1141" y="325"><statement name="HANDLER"><block type="arcade_character_loop_frames" id="dUmiYko3r7T|1dC.6j%F"><value name="sprite"><block type="variables_get" id="V)W*.A,Hr!YOl]MBPrg}"><field name="VAR" id="i*ET77ndR2rO)p|~yEhy">Fernando</field></block></value><value name="frames"><shadow type="animation_editor" id=";sUPKbzzSa+Ba+.U9H,A"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f . . . . . . . 
. . . f f f f f f f f . . . . . 
. . . f f f f f f f f . . . . . 
. . . . f e e e e e f . . . . . 
. . . . f 1 f e f 1 f . . . . . 
. . . . e 1 f e f 1 e . . . . . 
. . . . e e e e e e e . . . . . 
. . . . . . 6 e 8 . . . . . . . 
. . . . e e 9 9 9 6 e . . . . . 
. . . e e 9 9 9 6 e e . . . . . 
. . e e . 9 9 9 9 e e e . . . . 
. . . . . 9 9 9 9 e e e . . . . 
. . . . . d d d d d . . . . . . 
. . . . . d d . d d . . . . . . 
. . . . . e e . e e . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="B!Hqq/UYlDrbreGJ9Gy4"><field name="ms">500</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="z%mMg$yI$%)9WC!t7BW7"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="2SD,1j+JlBEGchQo6WOV"><field name="predicate">Predicate.MovingDown</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="wEelnba~xNE8m]AJpz*f"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p3"><shadow type="arcade_character_predicate" id="gBfgm-`b6g.Y]~beVKLy"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p4"><shadow type="arcade_character_predicate" id="l1!-o:+gUqi9rWzJLwk/"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p5"><shadow type="arcade_character_predicate" id="n:;tBU[UPN;b1rTdOxDN"><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value></block></statement></block><block type="modes_whenModeChanged" id="`c~T(`4{y?%C?Q42SMr^" x="817" y="927"><value name="mode"><shadow type="color_enum_shim" id="@.4t6x6,F/+7!9:X3[~F"><field name="MEMBER">2noite</field></shadow></value><statement name="HANDLER"><block type="Notification_notify" id="lSrwmqE-:L:;jPQJ8/+$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="rawText"><shadow type="text" id="l5PiwX4nm+~oPy}P?$Nd"><field name="TEXT">Fernando nem percebeu que o por do Sol chegou, ficou com medo e se perdeu na floresta.</field></shadow></value><value name="speed"><shadow type="math_number" id="8TWyJz-U3v*YJM.p,`Wu"><field name="NUM">1</field></shadow></value><value name="icon"><shadow type="screen_image_picker" id="W;Bs=V-!7:S4[BZ6NW%q"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><next><block type="Notification_waitForNotificationFinish" id="%]$%AxyTYD;Lt1!Tll6u"><next><block type="Notification_notify" id="HoI,*wQU75-A]~X1zN^B"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="rawText"><shadow type="text" id="$TTJ?F?$9{5pZw*C3@sH"><field name="TEXT">Procure 6 folhas de árvores e construa abrigo.</field></shadow></value><value name="speed"><shadow type="math_number" id="?b3B}UV!Kz=Yk}ic^N#%"><field name="NUM">1</field></shadow></value><value name="icon"><shadow type="screen_image_picker" id="|Fbw=9M=T^7u4kniaLjC"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><next><block type="Notification_waitForNotificationFinish" id="m%3a-GDRgVc[B}?y0lh`"><next><block type="set_current_tilemap" id="{9,-:c}=qKv8wgdSB^(y"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="/KR*Pz9T:R^)7|eBSsVP"><field name="tilemap">tilemap`level0`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level3"}}</data></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="xgL($^k%6HeP62r3NjeE" x="316" y="1336"><statement name="HANDLER"><block type="arcade_character_loop_frames" id="l=2CAR9-@eYC^U[nDvM3"><value name="sprite"><block type="variables_get" id="m/DrA[L82@svyJSa!9|@"><field name="VAR" id="i*ET77ndR2rO)p|~yEhy">Fernando</field></block></value><value name="frames"><shadow type="animation_editor" id="bcaS-q+WHGZI{NBrQuLx"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . . e e e . . . . . . . 
. . . . . . e e f . . . . . . . 
. . . . . . e e f . . . . . . . 
. . . . . . e e e . . . . . . . 
. . . . . . 6 e 8 . . . . . . . 
. . . . . . 9 9 9 . . . . . . . 
. . . . . . 9 9 6 . . . . . . . 
. . . . . . 9 9 9 . . . . . . . 
. . . . . . 9 9 9 . . . . . . . 
. . . . . . d d d . . . . . . . 
. . . . . . d e d . . . . . . . 
. . . . . . e e e . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="phdW3M0Lgqcd$t_H:)}M"><field name="ms">500</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="U#^9bCZ}Hi-A^Ya2v1cs"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="%f`Cc9+DlJ6SX{~vBK}Q"><field name="predicate">Predicate.MovingRight</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id=":/TrT=cmOl/+CET`C(h)"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p3"><shadow type="arcade_character_predicate" id="uG/Zz;k=^km$)*G#~#:A"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p4"><shadow type="arcade_character_predicate" id="Kh$!)Z=Tz$c.LEV[CiyN"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p5"><shadow type="arcade_character_predicate" id="mLPU;.Vv@kJN?f5a[1=Y"><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value></block></statement></block><block type="forever" id="xSeqX!mIe!Pqn*D$irvm" x="654" y="1612"><statement name="HANDLER"><block type="arcade_character_loop_frames" id="hYxku:`:*bDo7X7o%Uh%"><value name="sprite"><block type="variables_get" id="^A1wpBdObxfHl^voJgMF"><field name="VAR" id="i*ET77ndR2rO)p|~yEhy">Fernando</field></block></value><value name="frames"><shadow type="animation_editor" id="@69O;H1!6TXx[6zK(.G0"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f . . . . . 
. . . . f f f f f f f f . . . . 
. . . . f f f f f f f f . . . . 
. . . . f f f f f f f . . . . . 
. . . . f f f f f f f . . . . . 
. . . . e e f f f e e . . . . . 
. . . . e e e e e e e . . . . . 
. . . . . . 6 e 8 . . . . . . . 
. . . . e e 9 9 9 6 e . . . . . 
. . . e e 9 9 9 6 e e . . . . . 
. . e e . 9 9 9 9 e e e . . . . 
. . . . . 9 9 9 9 e e e . . . . 
. . . . . d d d d d . . . . . . 
. . . . . d d . d d . . . . . . 
. . . . . e e . e e . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="8RI|R*+~$L5I?a;HJO4l"><field name="ms">500</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="KMy:H0UUTiFd/M2PnBc."><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="qw^^Eu(V)ihraf:LqS?["><field name="predicate">Predicate.MovingUp</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="H{TI8J)dep98Vk[*MIt6"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p3"><shadow type="arcade_character_predicate" id="$02qcIV[dC/QH4x(qZ{_"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p4"><shadow type="arcade_character_predicate" id="cGs^Hqz+F@j#-r!9kDLK"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p5"><shadow type="arcade_character_predicate" id="Gek;$(ewU96u[s,E3xwu"><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value></block></statement></block></xml>