<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_StatusBarKind" id="tMPKg8rakL+bWor4:W5}">Health</variable><variable type="KIND_StatusBarKind" id="yc:/6DZC(w{059?J.(N1">Energy</variable><variable type="KIND_StatusBarKind" id="5eQ|9emHsLUPj#c0T(8p">Magic</variable><variable type="KIND_StatusBarKind" id="rla5W6sE^E.i0cA{N4^I">EnemyHealth</variable><variable id="i*ET77ndR2rO)p|~yEhy">Fernando</variable><variable id="D=d881G[%K4pgLkvrN(@">sprite</variable><variable id="Fr5ixxS3,)Uglx]/CnI4">statusbar</variable><variable id="7WVP{}S,(oHrfY+|viTv">mySprite</variable><variable type="KIND_SpriteKind" id="b6.!f#filE1gxH-$b~@w">Player</variable><variable type="KIND_SpriteKind" id="9B?y/2NcH!bX_{IF||~8">Projectile</variable><variable type="KIND_SpriteKind" id="%9c_R^EWx{Ld!u[IM0;F">Food</variable><variable type="KIND_SpriteKind" id="){]=StnbyjnsS%o)2239">Enemy</variable><variable type="KIND_SpriteKind" id="**O(1bCBa:`nd,!3QO2M">StatusBar</variable><variable type="KIND_SpriteKind" id="a-!#mPl+lOIr`AC+nyDl">MiniMenu</variable></variables><block type="pxt-on-start" id="nh?$bPg5XA3/H~0W6ZD!" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="+##i31Hjrj|}/P1[Ifo="><field name="VAR" id="i*ET77ndR2rO)p|~yEhy">Fernando</field><value name="VALUE"><shadow type="math_number" id="Gw{MLA~H;:nGaQ=:{EtP"><field name="NUM">0</field></shadow><block type="spritescreate" id="EqAt;i6%j#`b7Z53KX/."><value name="img"><shadow type="screen_image_picker" id="whCH](vCqK;R=?0*}XKe"><field name="img">assets.image`myImage`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="8$F9L2;Q|+dZh9QAYN4w"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="o`)8[Ccm%t/9e8pis5KC"><field name="VAR" id="Fr5ixxS3,)Uglx]/CnI4">statusbar</field><value name="VALUE"><shadow type="math_number" id="]ukU*o.{~p8,MpV@kf?1"><field name="NUM">0</field></shadow><block type="statusbars_create" id="Cz}UP*ah+Wd;zPCHYO1D"><value name="width"><shadow type="math_number" id="z;)1~}diqVu;?i|-*[=p"><field name="NUM">10</field></shadow></value><value name="height"><shadow type="math_number" id="GP|B(#Tm7By](Nrld_@C"><field name="NUM">3</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="PQnGN0(4SA$dI:L?iQgT"><field name="MEMBER">Energy</field></shadow></value></block></value><next><block type="statusbars_attachToSprite" id="F?XW!zV/W.dywBwLmRQ:"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="s0+D(?Uqcrs:fiN4/(LQ"><field name="VAR" id="Fr5ixxS3,)Uglx]/CnI4">statusbar</field></block></value><value name="toFollow"><block type="variables_get" id="j?A}0e5`m2zbErorzLmR"><field name="VAR" id="i*ET77ndR2rO)p|~yEhy">Fernando</field></block></value><value name="padding"><shadow type="math_number" id="{dg7*|4mvhbNKWa6LA:x"><field name="NUM">0</field></shadow></value><value name="offset"><shadow type="math_number" id="yg6iJO4c+@7CozBE^FPi"><field name="NUM">0</field></shadow></value><next><block type="game_control_sprite" id=",o[+J.MG.57.igM/4yFT"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="1S]@f/$%=?69%bqK4zF="><field name="VAR" id="i*ET77ndR2rO)p|~yEhy">Fernando</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="3E(Yde$MASFK;9@GaXki"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="3-2_Ig834j3npK2Ub]OI"><field name="speed">100</field></shadow></value><next><block type="set_current_tilemap" id="M029~HvPq?X}bVQOM2fG"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="C?cF+%v)5l/r4DU-lNtH"><field name="tilemap">tilemap`level`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="camerafollow" id="0@fEKK;Qs7ulXZonA)0N"><value name="sprite"><block type="variables_get" id="q|V*QSfA[=UL5bfco58Y"><field name="VAR" id="i*ET77ndR2rO)p|~yEhy">Fernando</field></block></value><next><block type="arcade_story_start_cutscene" id="3sIfbbrJa8%ph1`a,n.R"><statement name="HANDLER"><block type="arcade_story_print_character_text" id="iIo^x~VK4]A:/6MlNuJ$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="text"><shadow type="text" id="Bf4`$mpOQ|oK;iXsD~8:"><field name="TEXT">Fernando tenta construir uma cabana em seu quintal, e quando foi dormir dentro dela, choveu e teve uma gripe forte, agora seu pai quer o colocar no grupo  de escoteiros, junto com seu irmão Toninho.</field></shadow></value><value name="label"><shadow type="text" id="F$[qRws{wh.z7C+c)l6H"><field name="TEXT">Narrador</field></shadow></value></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="eU;j6%eZ*R[;(Yii:9fL" x="666" y="509"><statement name="HANDLER"><block type="arcade_character_loop_frames" id="_TETbSgGCq-eh66``Z3e"><value name="sprite"><block type="variables_get" id="St;a-H+,EG.hAU#-2Zw="><field name="VAR" id="i*ET77ndR2rO)p|~yEhy">Fernando</field></block></value><value name="frames"><shadow type="animation_editor" id="^V/V#Qt,tu31(=HR%_O0"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . . e e e . . . . . . . 
. . . . . . f e e . . . . . . . 
. . . . . . f e e . . . . . . . 
. . . . . . e e e . . . . . . . 
. . . . . . 6 e 8 . . . . . . . 
. . . . . . 9 9 9 . . . . . . . 
. . . . . . 9 9 6 6 . . . . . . 
. . . . . . 9 9 9 . . . . . . . 
. . . . . . d d d . . . . . . . 
. . . . . . e . e . . . . . . . 
. . . . . . e . . e . . . . . . 
. . . . . . e . . e . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . . e e e . . . . . . . 
. . . . . . f e e . . . . . . . 
. . . . . . f e e . . . . . . . 
. . . . . . e e e . . . . . . . 
. . . . . . 6 e 8 . . . . . . . 
. . . . . . 9 9 9 . . . . . . . 
. . . . . . 9 9 6 6 . . . . . . 
. . . . . . 9 9 9 . . . . . . . 
. . . . . . d d d . . . . . . . 
. . . . . . e . e . . . . . . . 
. . . . . . e . . e . . . . . . 
. . . . . . e . . . e . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . . e e e . . . . . . . 
. . . . . . f e e . . . . . . . 
. . . . . . f e e . . . . . . . 
. . . . . . e e e . . . . . . . 
. . . . . . 6 e 8 . . . . . . . 
. . . . . . 9 9 9 . . . . . . . 
. . . . . . 9 9 6 6 . . . . . . 
. . . . . . 9 9 9 . . . . . . . 
. . . . . . d d d . . . . . . . 
. . . . . . e . e . . . . . . . 
. . . . . . e . . e . . . . . . 
. . . . . . e . . e e . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . . e e e . . . . . . . 
. . . . . . f e e . . . . . . . 
. . . . . . f e e . . . . . . . 
. . . . . . e e e . . . . . . . 
. . . . . . 6 e 8 . . . . . . . 
. . . . . . 9 9 9 . . . . . . . 
. . . . . . 9 9 6 6 . . . . . . 
. . . . . . 9 9 9 . . . . . . . 
. . . . . . d d d . . . . . . . 
. . . . . . e . e . . . . . . . 
. . . . . . e . . e . . . . . . 
. . . . . . e . . . e . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="+U;h_WeH{=sKm@N[AOf-"><field name="ms">300</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="V8ER8y3%sg-4#-%V#pp8"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="Z/40hwGA#l|Ma]NL3-1."><field name="predicate">Predicate.MovingLeft</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="$U|n[rHqp^?bEG|*BoY0"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p3"><shadow type="arcade_character_predicate" id="++3GXD$W#QQ4aoJ.TiMT"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p4"><shadow type="arcade_character_predicate" id="d_ntpR1xvz~1n[=le9zs"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p5"><shadow type="arcade_character_predicate" id="jq+JkJ$Sz3Jp##L?ETpa"><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value></block></statement></block><block type="forever" id="[:51I9y!n_oc$^YAS{%_" x="354" y="615"><statement name="HANDLER"><block type="arcade_character_loop_frames" id="dUmiYko3r7T|1dC.6j%F"><value name="sprite"><block type="variables_get" id="V)W*.A,Hr!YOl]MBPrg}"><field name="VAR" id="i*ET77ndR2rO)p|~yEhy">Fernando</field></block></value><value name="frames"><shadow type="animation_editor" id=";sUPKbzzSa+Ba+.U9H,A"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f . . . . . . . 
. . . f f f f f f f f . . . . . 
. . . f f f f f f f f . . . . . 
. . . . f e e e e e f . . . . . 
. . . . f 1 f e f 1 f . . . . . 
. . . . e 1 f e f 1 e . . . . . 
. . . . e e e e e e e . . . . . 
. . . . . . 6 e 8 . . . . . . . 
. . . . e e 9 9 9 6 e . . . . . 
. . . e e 9 9 9 6 e e . . . . . 
. . e e . 9 9 9 9 e e e . . . . 
. . . . . 9 9 9 9 e e e . . . . 
. . . . . d d d d d . . . . . . 
. . . . . d d . d d . . . . . . 
. . . . . e e . e e . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="B!Hqq/UYlDrbreGJ9Gy4"><field name="ms">500</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="z%mMg$yI$%)9WC!t7BW7"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="2SD,1j+JlBEGchQo6WOV"><field name="predicate">Predicate.MovingDown</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="wEelnba~xNE8m]AJpz*f"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p3"><shadow type="arcade_character_predicate" id="gBfgm-`b6g.Y]~beVKLy"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p4"><shadow type="arcade_character_predicate" id="l1!-o:+gUqi9rWzJLwk/"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p5"><shadow type="arcade_character_predicate" id="n:;tBU[UPN;b1rTdOxDN"><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value></block></statement></block><block type="forever" id="xSeqX!mIe!Pqn*D$irvm" x="-5" y="698"><statement name="HANDLER"><block type="arcade_character_loop_frames" id="hYxku:`:*bDo7X7o%Uh%"><value name="sprite"><block type="variables_get" id="^A1wpBdObxfHl^voJgMF"><field name="VAR" id="i*ET77ndR2rO)p|~yEhy">Fernando</field></block></value><value name="frames"><shadow type="animation_editor" id="@69O;H1!6TXx[6zK(.G0"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f . . . . . 
. . . . f f f f f f f f . . . . 
. . . . f f f f f f f f . . . . 
. . . . f f f f f f f . . . . . 
. . . . f f f f f f f . . . . . 
. . . . e e f f f e e . . . . . 
. . . . e e e e e e e . . . . . 
. . . . . . 6 e 8 . . . . . . . 
. . . . e e 9 9 9 6 e . . . . . 
. . . e e 9 9 9 6 e e . . . . . 
. . e e . 9 9 9 9 e e e . . . . 
. . . . . 9 9 9 9 e e e . . . . 
. . . . . d d d d d . . . . . . 
. . . . . d d . d d . . . . . . 
. . . . . e e . e e . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="8RI|R*+~$L5I?a;HJO4l"><field name="ms">500</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="KMy:H0UUTiFd/M2PnBc."><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="qw^^Eu(V)ihraf:LqS?["><field name="predicate">Predicate.MovingUp</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="H{TI8J)dep98Vk[*MIt6"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p3"><shadow type="arcade_character_predicate" id="$02qcIV[dC/QH4x(qZ{_"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p4"><shadow type="arcade_character_predicate" id="cGs^Hqz+F@j#-r!9kDLK"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p5"><shadow type="arcade_character_predicate" id="Gek;$(ewU96u[s,E3xwu"><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value></block></statement></block><block type="forever" id="xgL($^k%6HeP62r3NjeE" x="759" y="926"><statement name="HANDLER"><block type="arcade_character_loop_frames" id="l=2CAR9-@eYC^U[nDvM3"><value name="sprite"><block type="variables_get" id="m/DrA[L82@svyJSa!9|@"><field name="VAR" id="i*ET77ndR2rO)p|~yEhy">Fernando</field></block></value><value name="frames"><shadow type="animation_editor" id="bcaS-q+WHGZI{NBrQuLx"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . . e e e . . . . . . . 
. . . . . . e e f . . . . . . . 
. . . . . . e e f . . . . . . . 
. . . . . . e e e . . . . . . . 
. . . . . . 6 e 8 . . . . . . . 
. . . . . . 9 9 9 . . . . . . . 
. . . . . 6 6 9 9 . . . . . . . 
. . . . . . 9 9 9 . . . . . . . 
. . . . . . d d d . . . . . . . 
. . . . . . e . e . . . . . . . 
. . . . . e . . e . . . . . . . 
. . . . . e . . e . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . . e e e . . . . . . . 
. . . . . . e e f . . . . . . . 
. . . . . . e e f . . . . . . . 
. . . . . . e e e . . . . . . . 
. . . . . . 6 e 8 . . . . . . . 
. . . . . . 9 9 9 . . . . . . . 
. . . . . 6 6 9 9 . . . . . . . 
. . . . . . 9 9 9 . . . . . . . 
. . . . . . d d d . . . . . . . 
. . . . . . e . e . . . . . . . 
. . . . . e . . e . . . . . . . 
. . . . e . . e . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . . e e e . . . . . . . 
. . . . . . e e f . . . . . . . 
. . . . . . e e f . . . . . . . 
. . . . . . e e e . . . . . . . 
. . . . . . 6 e 8 . . . . . . . 
. . . . . . 9 9 9 . . . . . . . 
. . . . . 6 6 9 9 . . . . . . . 
. . . . . . 9 9 9 . . . . . . . 
. . . . . . d d d . . . . . . . 
. . . . . . e . e . . . . . . . 
. . . . . e e . e . . . . . . . 
. . . . e e . . e . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . . e e e . . . . . . . 
. . . . . . e e f . . . . . . . 
. . . . . . e e f . . . . . . . 
. . . . . . e e e . . . . . . . 
. . . . . . 6 e 8 . . . . . . . 
. . . . . . 9 9 9 . . . . . . . 
. . . . . 6 6 9 9 . . . . . . . 
. . . . . . 9 9 9 . . . . . . . 
. . . . . . d d d . . . . . . . 
. . . . . . e . e . . . . . . . 
. . . . . e e . e . . . . . . . 
. . . . e e . . e . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . . e e e . . . . . . . 
. . . . . . e e f . . . . . . . 
. . . . . . e e f . . . . . . . 
. . . . . . e e e . . . . . . . 
. . . . . . 6 e 8 . . . . . . . 
. . . . . . 9 9 9 . . . . . . . 
. . . . . 6 6 9 9 . . . . . . . 
. . . . . . 9 9 9 . . . . . . . 
. . . . . . d d d . . . . . . . 
. . . . . . e . e . . . . . . . 
. . . . . e . . e . . . . . . . 
. . . . e . . e . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . . e e e . . . . . . . 
. . . . . . e e f . . . . . . . 
. . . . . . e e f . . . . . . . 
. . . . . . e e e . . . . . . . 
. . . . . . 6 e 8 . . . . . . . 
. . . . . . 9 9 9 . . . . . . . 
. . . . . 6 6 9 9 . . . . . . . 
. . . . . . 9 9 9 . . . . . . . 
. . . . . . d d d . . . . . . . 
. . . . . . e . e . . . . . . . 
. . . . . e . . e . . . . . . . 
. . . . e . . e e . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="phdW3M0Lgqcd$t_H:)}M"><field name="ms">300</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="U#^9bCZ}Hi-A^Ya2v1cs"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="%f`Cc9+DlJ6SX{~vBK}Q"><field name="predicate">Predicate.MovingRight</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id=":/TrT=cmOl/+CET`C(h)"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p3"><shadow type="arcade_character_predicate" id="uG/Zz;k=^km$)*G#~#:A"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p4"><shadow type="arcade_character_predicate" id="Kh$!)Z=Tz$c.LEV[CiyN"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p5"><shadow type="arcade_character_predicate" id="mLPU;.Vv@kJN?f5a[1=Y"><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value></block></statement></block></xml>